[gd_scene load_steps=8 format=3 uid="uid://cf2vnp4lrhklb"]

[ext_resource type="Script" path="res://nodes/planet/planet_extra/venus/venus_atmosphere.gd" id="1_k6fvw"]
[ext_resource type="Texture2D" uid="uid://uoa2crmeeovt" path="res://textures/venus_atmosphere.jpg" id="2_5gtpp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67vs5"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.823529)
albedo_texture = ExtResource("2_5gtpp")
clearcoat_roughness = 0.78
clearcoat_texture = ExtResource("2_5gtpp")
ao_light_affect = 0.6
ao_texture = ExtResource("2_5gtpp")
ao_texture_channel = 1
proximity_fade_distance = 9.35
distance_fade_max_distance = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_0tfwf"]
material = SubResource("StandardMaterial3D_67vs5")
radius = 2.5
height = 5.0

[sub_resource type="Animation" id="Animation_x1bir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Atmosphere:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -6.28319, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Atmosphere:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.823529)]
}

[sub_resource type="Animation" id="Animation_rjaec"]
resource_name = "spin"
length = 1.38
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Atmosphere:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.38),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -6.28319, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Atmosphere:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.69, 1.38),
"transitions": PackedFloat32Array(1.36604, 1.36604, 1.36604),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.427451), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnvi4"]
_data = {
"RESET": SubResource("Animation_x1bir"),
"spin": SubResource("Animation_rjaec")
}

[node name="VenusAtmosphere" type="Node3D"]
script = ExtResource("1_k6fvw")

[node name="Atmosphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -4.46638e-06, 0, 1, 0, 4.46638e-06, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_0tfwf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
playback_default_blend_time = 0.5
libraries = {
"": SubResource("AnimationLibrary_tnvi4")
}
