2a60927148abd1d33b818b535e306557
::res://::1680644060
default_env.tres::Environment::-1::1680634777::0::1::::<><>::
Earth.tscn::PackedScene::-1::1680634777::0::1::::<><>::res://Planets/Earth.material
export_presets.cfg::TextFile::-1::1677102912::0::1::::<><>::
icon.png::CompressedTexture2D::4252335523555616879::1677102912::1680644061::1::::<><>::
Jupiter.tscn::PackedScene::-1::1680634777::0::1::::<><>::res://Planets/Jupiter.material
Mars.tscn::PackedScene::-1::1680634777::0::1::::<><>::res://Planets/Mars.material
Mercury.tscn::PackedScene::-1::1680634777::0::1::::<><>::res://Planets/Mercury.material
Neptune.tscn::PackedScene::-1::1680634777::0::1::::<><>::res://Planets/Neptune.material
Pluto.tscn::PackedScene::-1::1680634777::0::1::::<><>::res://Planets/Pluto.material
Saturn.tscn::PackedScene::-1::1680634777::0::1::::<><>::res://Planets/Saturn.material<>res://Planets/SaturnRings.material
Spatial.gd::GDScript::-1::1680634777::0::1::::<>Node3D<>::
Spatial.tscn::PackedScene::-1::1680634777::0::1::::<><>::res://Spatial.gd<>res://Earth.tscn<>res://Sun.tscn<>res://Mercury.tscn
Sun.tscn::PackedScene::-1::1680634777::0::1::::<><>::res://Planets/Sun.material
Uranus.tscn::PackedScene::-1::1680634777::0::1::::<><>::res://Planets/Uranus.material
Venus.tscn::PackedScene::-1::1680634777::0::1::::<><>::res://Planets/Venus.material
Web3DTest.apple-touch-icon.png::CompressedTexture2D::5044971965218082482::1677102912::1680644061::1::::<><>::
Web3DTest.icon.png::CompressedTexture2D::5681518329451294634::1677102912::1680644061::1::::<><>::
Web3DTest.png::CompressedTexture2D::7532844997697835167::1677102912::1680644061::1::::<><>::
::res://Planets/::1680522644
Earth.material::StandardMaterial3D::-1::1680522226::0::1::::<><>::
Jupiter.material::StandardMaterial3D::-1::1680522226::0::1::::<><>::
Mars.material::StandardMaterial3D::-1::1680522227::0::1::::<><>::
Mercury.material::StandardMaterial3D::-1::1680522227::0::1::::<><>::
Neptune.material::StandardMaterial3D::-1::1680522227::0::1::::<><>::
Pluto.material::StandardMaterial3D::-1::1680522228::0::1::::<><>::
Saturn.material::StandardMaterial3D::-1::1680522229::0::1::::<><>::
SaturnRings.material::StandardMaterial3D::-1::1680522229::0::1::::<><>::
Sun.material::StandardMaterial3D::-1::1680522229::0::1::::<><>::
Uranus.material::StandardMaterial3D::-1::1680522229::0::1::::<><>::
Venus.material::StandardMaterial3D::-1::1680522230::0::1::::<><>::
