[gd_scene load_steps=6 format=3 uid="uid://ds82ut4jkmwtb"]

[ext_resource type="Texture2D" uid="uid://7f2rak3kr8g1" path="res://textures/sun.jpg" id="1_8d3te"]
[ext_resource type="Script" path="res://nodes/sun/sun.gd" id="1_bf6u4"]
[ext_resource type="PackedScene" uid="uid://dtc7ruoqsvl20" path="res://nodes/camera/solarcamera.tscn" id="3_vb4gy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81aob"]
shading_mode = 0
albedo_texture = ExtResource("1_8d3te")

[sub_resource type="SphereMesh" id="SphereMesh_666vr"]
material = SubResource("StandardMaterial3D_81aob")
radius = 20.0
height = 40.0

[node name="Sun" type="Node3D"]
script = ExtResource("1_bf6u4")

[node name="Sun" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00964675, 0, -0.999953, 0, 1, 0, 0.999953, 0, 0.00964675, 0.320309, 3.8147e-06, -0.00840759)
mesh = SubResource("SphereMesh_666vr")

[node name="SolarCamera" parent="." instance=ExtResource("3_vb4gy")]
