[gd_scene load_steps=5 format=2]

[ext_resource path="res://Spatial.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "speen"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( -2, -45.2548 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="kjoeb" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.747851, 0 )
mesh = SubResource( 1 )

[node name="kjoeb_animate" type="AnimationPlayer" parent="kjoeb"]
anims/RESET = SubResource( 2 )
anims/speen = SubResource( 3 )

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
toggle_mode = true
text = "SPIN!"

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44889, 9.85532 )
current = true

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="toggled" from="Button" to="." method="_on_Button_toggled"]
