[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" uid="uid://dud8eujg3cjfc" path="res://Planets/Texture/earth.jpg" id="1_0jqeh"]
[ext_resource type="Texture2D" uid="uid://c8t1n4e0iu6d" path="res://Planets/Texture/moon.jpg" id="2_jpsmg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbrox"]
albedo_texture = ExtResource("1_0jqeh")

[sub_resource type="SphereMesh" id="SphereMesh_haxca"]
material = SubResource("StandardMaterial3D_cbrox")
height = 0.99

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxtf5"]
albedo_texture = ExtResource("2_jpsmg")

[sub_resource type="SphereMesh" id="SphereMesh_mg7vq"]
material = SubResource("StandardMaterial3D_kxtf5")
radius = 0.136
height = 0.273

[node name="Earth" type="Node3D"]

[node name="Earth" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_haxca")

[node name="Moon" type="MeshInstance3D" parent="Earth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.938, 0)
visible = false
mesh = SubResource("SphereMesh_mg7vq")
