[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://d17vyohikakev" path="res://Planets/Texture/material8.jpg" id="1_jne8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojxds"]
albedo_texture = ExtResource("1_jne8v")

[sub_resource type="SphereMesh" id="SphereMesh_tahib"]
material = SubResource("StandardMaterial3D_ojxds")
radius = 1.93
height = 3.86

[node name="Neptune" type="Node3D"]

[node name="Neptune" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_tahib")
