[gd_scene load_steps=3 format=3 uid="uid://crmnw4irucpn"]

[ext_resource type="ArrayMesh" uid="uid://cr5ftb7dngl2v" path="res://Planets/Saturn_RingsBottom.res" id="1_45kdj"]
[ext_resource type="ArrayMesh" uid="uid://dg8vk1xxjfif4" path="res://Planets/Saturn_RingsTop.res" id="2_w3obo"]

[node name="SaturnRings" type="Node3D"]

[node name="RingsTop" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00913842, 0, 0, 0, -0.00913842, 0, 0, 0, -0.00913842, 0, 0, 0)
mesh = ExtResource("1_45kdj")

[node name="RingsBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00913842, 0, 0, 0, -0.00913842, 0, 0, 0, -0.00913842, 0, 0, 0)
mesh = ExtResource("2_w3obo")
