[gd_scene load_steps=6 format=3 uid="uid://djdc76ij1joyw"]

[ext_resource type="Script" path="res://nodes/close/close.gd" id="1_5hgt4"]
[ext_resource type="Texture2D" uid="uid://cywma6jr8glof" path="res://back.svg" id="2_qi3ew"]
[ext_resource type="VideoStream" path="res://videos/mercurius.ogv" id="3_qviia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4x2d"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0117647, 0.254902, 0.541176, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2soop"]
content_margin_left = 8.0
content_margin_top = 16.0
content_margin_right = 8.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 0.337255)

[node name="Close" type="Node2D"]
script = ExtResource("1_5hgt4")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 500.0
offset_bottom = 1079.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
dragger_visibility = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_c4x2d")
icon = ExtResource("2_qi3ew")
icon_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]Planeet Naam[/b]"
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2soop")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Informatie over de planeet komt in dit vakje te staan heel nice jippieee
Nog een zin hier om te kijken hoe het eruit ziet.
Ja ziet er prima uit"
fit_content = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
stream = ExtResource("3_qviia")
autoplay = true
paused = true
expand = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HSplitContainer/Button" to="." method="_on_button_pressed"]
