[gd_scene load_steps=4 format=3 uid="uid://ciq76yytpf6hv"]

[ext_resource type="Texture2D" uid="uid://c8t1n4e0iu6d" path="res://textures/moon.jpg" id="1_vav0f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxtf5"]
albedo_texture = ExtResource("1_vav0f")

[sub_resource type="SphereMesh" id="SphereMesh_mg7vq"]
material = SubResource("StandardMaterial3D_kxtf5")
radius = 0.87
height = 1.741

[node name="Earth" type="Node3D"]

[node name="Moon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.83678, 0)
mesh = SubResource("SphereMesh_mg7vq")
skeleton = NodePath("")
